{
  "entryPoints": ["src/main.ts"],
  "out": "docs/angular",
  "tsconfig": "tsconfig.json",
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "hideGenerator": true,
  "theme": "default"
}
